#
# Copyright (c) 2020 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Generic networking options
CONFIG_NETWORKING=y

# L2 OpenThread enabling
CONFIG_NET_L2_OPENTHREAD=y

# Network shell
CONFIG_SHELL=y
CONFIG_OPENTHREAD_SHELL=y
CONFIG_SHELL_ARGC_MAX=26
CONFIG_SHELL_CMD_BUFF_SIZE=416

# Network sockets
#CONFIG_NET_SOCKETS=y
#CONFIG_NET_SOCKETS_POSIX_NAMES=y
#CONFIG_NET_SOCKETS_POLL_MAX=4

# Set OpenThread Mesh settings
CONFIG_OPENTHREAD_PANID=42104
CONFIG_OPENTHREAD_WORKING_PANID=0x4444
CONFIG_OPENTHREAD_XPANID="33:33:33:33:44:44:44:44"
CONFIG_OPENTHREAD_NETWORK_NAME="INST"
CONFIG_OPENTHREAD_NETWORKKEY="33:33:44:44:33:33:44:44:33:33:44:44:33:33:44:44"
CONFIG_OPENTHREAD_CHANNEL=15

#CONFIG_MBEDTLS_SHA1_C=n
#CONFIG_FPU=y

#
# USB for dongle
#
CONFIG_SHELL_BACKEND_SERIAL_INIT_PRIORITY=51

CONFIG_UART_LINE_CTRL=y
CONFIG_SHELL_BACKEND_SERIAL_CHECK_DTR=y
#CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=y

CONFIG_USB_DEVICE_STACK=y
#CONFIG_USB_DEVICE_REMOTE_WAKEUP=n
CONFIG_USB_DEVICE_MANUFACTURER="Nordic Semiconductor ASA"
CONFIG_USB_DEVICE_PRODUCT="Thread CLI"
CONFIG_USB_DEVICE_VID=0x1915
CONFIG_USB_DEVICE_PID=0x0000
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

CONFIG_WAIT_FOR_CLI_CONNECTION=y

#
# Bluetooth
#

# NEED TO SET THIS UNIQUELY IN APPLICATION
CONFIG_BT_DEVICE_NAME="nRF528xx"

CONFIG_BT=y

#
# Enable here to see Bluetooth logging over USB CDC until it locks up
#
CONFIG_BT_DEBUG_LOG=n
CONFIG_BT_CENTRAL=y
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_DM=y
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_BT_BAS_CLIENT=n

CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_UUID_CNT=1
CONFIG_BT_PRIVACY=y

CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

#
# Multiprotocol
#

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2144

# Enable and configure Bluetooth LE
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_APPEARANCE=833

#
# Enable general logging so we can see what's going on
#
CONFIG_LOG=y
